<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "world-users.dbo.Заказ" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Заказ">
          <Property Name="Номер" Type="nvarchar" MaxLength="50" />
          <Property Name="Дата" Type="nvarchar" MaxLength="50" />
          <Property Name="Этап выполнения" Type="nvarchar" MaxLength="50" />
          <Property Name="Заказчик" Type="nvarchar" MaxLength="50" />
          <Property Name="Менеджер" Type="nvarchar" MaxLength="50" />
          <Property Name="Стоимость" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "world-users.dbo.Пользователь" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Пользователь">
          <Property Name="Логин" Type="nvarchar" MaxLength="50" />
          <Property Name="Пароль" Type="nvarchar" MaxLength="50" />
          <Property Name="Роль" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "world-users.dbo.тест" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="тест">
          <Property Name="логин" Type="nvarchar" MaxLength="50" />
          <Property Name="пароль" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "world-users.dbo.Ткани" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Ткани">
          <Property Name="Артикул" Type="float" />
          <Property Name="Название" Type="nvarchar" MaxLength="255" />
          <Property Name="Цвет" Type="nvarchar" MaxLength="255" />
          <Property Name="Рисунок" Type="nvarchar" MaxLength="255" />
          <Property Name="Состав" Type="nvarchar" MaxLength="255" />
          <Property Name="Ширина" Type="nvarchar" MaxLength="255" />
          <Property Name="Длина" Type="nvarchar" MaxLength="255" />
          <Property Name="Цена" Type="float" />
        </EntityType>-->
  <EntityContainer Name="Хранилище ModelContainer" />
</Schema>